
FC:\Users\Hexis\Documents\GitHub\WPFClient\WpfRegister\WpfRegister\App.xaml;;
FC:\Users\Hexis\Documents\GitHub\WPFClient\WpfRegister\WpfRegister\Login.xaml;;
FC:\Users\Hexis\Documents\GitHub\WPFClient\WpfRegister\WpfRegister\Main.xaml;;
FC:\Users\Hexis\Documents\GitHub\WPFClient\WpfRegister\WpfRegister\MainWindow.xaml;;
FC:\Users\Hexis\Documents\GitHub\WPFClient\WpfRegister\WpfRegister\SetPassword.xaml;;
FC:\Users\Hexis\Documents\GitHub\WPFClient\WpfRegister\WpfRegister\Profile.xaml;;
FC:\Users\Hexis\Documents\GitHub\WPFClient\WpfRegister\WpfRegister\Styles\Buttons.xaml;;
FC:\Users\Hexis\Documents\GitHub\WPFClient\WpfRegister\WpfRegister\Styles\Colors.xaml;;
FC:\Users\Hexis\Documents\GitHub\WPFClient\WpfRegister\WpfRegister\Styles\Texts.xaml;;
FC:\Users\Hexis\Documents\GitHub\WPFClient\WpfRegister\WpfRegister\Styles\Windows.xaml;;

